{
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp",
        "stdio.h": "c",
        "stdlib.h": "c",
        "cstdio": "cpp",
        "stack": "cpp",
        "cctype": "cpp",
        "cstddef": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "scoped_allocator": "cpp",
        "valarray": "cpp",
        "memory": "cpp",
        "algorithm": "cpp",
        "queue": "cpp",
        "hash_map": "cpp",
        "regex": "cpp",
        "random": "cpp"
    },
    // config python
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\envs\\python35\\python.exe",
    "python.formatting.provider": "yapf",

    // config theme
    "workbench.colorTheme": "Default Dark+",
    "workbench.iconTheme": "vscode-icons",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4 }",
    "python.linting.pylintEnabled": true,
}